REACT_APP_API_KEY=AIzaSyB3AWatxUtY_75MZmjzxO0djjszylAOVyw
REACT_APP_AUTH_DOMAIN=immer-marketing.firebaseapp.com
REACT_APP_PROJECT_ID=immer-marketing
REACT_APP_STORAGE_BUCKET=immer-marketing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=208304756408
REACT_APP_APP_ID=1:208304756408:web:6635dfda779c39dcf8864d
REACT_APP_MEASUREMENT_ID=G-KYYGSK41Z6